<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <params.com.stepview.StatusView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/status"
        android:padding="16dp"
        app:circleColor="@color/blue"
        app:circleColorCurrent="@color/white"
        app:circleColorIncomplete="@color/white"
        app:circleColorType="fillStroke"
        app:circleStrokeColorCurrent="@color/blue"
        app:circleStrokeColorIncomplete="@color/black"
        app:circleStrokeColor="@color/blue"
        app:circleStrokeWidth="2dp"
        app:completeDrawable="@drawable/ic_done"
        app:currentCount="2"
        app:currentStepZoom="0.3"
        app:drawLabels="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/blue"
        app:lineColorCurrent="@color/blue"
        app:lineColorIncomplete="@color/black"
        app:lineGap="5dp"
        app:lineWidth="3dp"
        app:stepCount="3"
        app:textColorLabels="@color/black"
        app:textColorLabelsCurrent="@color/blue"
        app:textColorLabelsIncomplete="@color/black"
        app:textSizeLabels="15sp" />
</androidx.constraintlayout.widget.ConstraintLayout>









